<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:56 EDT 2008 -->
<TITLE>
com.vertica.util
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vertica/util/package-summary.html" target="classFrame">com.vertica.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in com.vertica.util" target="classFrame">Base64</A>
<BR>
<A HREF="GT.html" title="class in com.vertica.util" target="classFrame">GT</A>
<BR>
<A HREF="IOStream.html" title="class in com.vertica.util" target="classFrame">IOStream</A>
<BR>
<A HREF="MD5Digest.html" title="class in com.vertica.util" target="classFrame">MD5Digest</A>
<BR>
<A HREF="PGbytea.html" title="class in com.vertica.util" target="classFrame">PGbytea</A>
<BR>
<A HREF="PGInterval.html" title="class in com.vertica.util" target="classFrame">PGInterval</A>
<BR>
<A HREF="PGmoney.html" title="class in com.vertica.util" target="classFrame">PGmoney</A>
<BR>
<A HREF="PGobject.html" title="class in com.vertica.util" target="classFrame">PGobject</A>
<BR>
<A HREF="PGtokenizer.html" title="class in com.vertica.util" target="classFrame">PGtokenizer</A>
<BR>
<A HREF="PSQLDriverVersion.html" title="class in com.vertica.util" target="classFrame">PSQLDriverVersion</A>
<BR>
<A HREF="PSQLState.html" title="class in com.vertica.util" target="classFrame">PSQLState</A>
<BR>
<A HREF="ServerErrorMessage.html" title="class in com.vertica.util" target="classFrame">ServerErrorMessage</A>
<BR>
<A HREF="StreamWrapper.html" title="class in com.vertica.util" target="classFrame">StreamWrapper</A>
<BR>
<A HREF="UnixCrypt.html" title="class in com.vertica.util" target="classFrame">UnixCrypt</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PSQLWarning.html" title="class in com.vertica.util" target="classFrame">PSQLWarning</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
