<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:49 EDT 2008 -->
<TITLE>
PSQLState
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.util.PSQLState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSQLState";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/vertica/util/PSQLDriverVersion.html" title="class in com.vertica.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/vertica/util/PSQLWarning.html" title="class in com.vertica.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vertica/util/PSQLState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSQLState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica.util</FONT>
<BR>
Class PSQLState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.vertica.util.PSQLState</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSQLState</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class is used for holding SQLState codes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.vertica.util.PSQLState">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#ACTIVE_SQL_TRANSACTION">ACTIVE_SQL_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#BAD_DATETIME_FORMAT">BAD_DATETIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#COMMUNICATION_ERROR">COMMUNICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#CONNECTION_DOES_NOT_EXIST">CONNECTION_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#CONNECTION_FAILURE">CONNECTION_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#CONNECTION_FAILURE_DURING_TRANSACTION">CONNECTION_FAILURE_DURING_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#CONNECTION_REJECTED">CONNECTION_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#CONNECTION_UNABLE_TO_CONNECT">CONNECTION_UNABLE_TO_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#DATA_ERROR">DATA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#DATA_TYPE_MISMATCH">DATA_TYPE_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#DATETIME_OVERFLOW">DATETIME_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#INVALID_CURSOR_STATE">INVALID_CURSOR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#INVALID_PARAMETER_TYPE">INVALID_PARAMETER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#INVALID_PARAMETER_VALUE">INVALID_PARAMETER_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#INVALID_SAVEPOINT_SPECIFICATION">INVALID_SAVEPOINT_SPECIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#MOST_SPECIFIC_TYPE_DOES_NOT_MATCH">MOST_SPECIFIC_TYPE_DOES_NOT_MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#NO_ACTIVE_SQL_TRANSACTION">NO_ACTIVE_SQL_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#NO_DATA">NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#NUMERIC_CONSTANT_OUT_OF_RANGE">NUMERIC_CONSTANT_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#NUMERIC_VALUE_OUT_OF_RANGE">NUMERIC_VALUE_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#OBJECT_NOT_IN_STATE">OBJECT_NOT_IN_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#OUT_OF_MEMORY">OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#PROTOCOL_VIOLATION">PROTOCOL_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#STATEMENT_NOT_ALLOWED_IN_FUNCTION_CALL">STATEMENT_NOT_ALLOWED_IN_FUNCTION_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#SYNTAX_ERROR">SYNTAX_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#SYSTEM_ERROR">SYSTEM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#TOO_MANY_RESULTS">TOO_MANY_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#TRANSACTION_STATE_INVALID">TRANSACTION_STATE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#UNDEFINED_COLUMN">UNDEFINED_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#UNDEFINED_FUNCTION">UNDEFINED_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#UNEXPECTED_ERROR">UNEXPECTED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#UNKNOWN_STATE">UNKNOWN_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#WRONG_OBJECT_TYPE">WRONG_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#PSQLState(java.lang.String)">PSQLState</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/util/PSQLState.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_STATE"><!-- --></A><H3>
UNKNOWN_STATE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>UNKNOWN_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOO_MANY_RESULTS"><!-- --></A><H3>
TOO_MANY_RESULTS</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>TOO_MANY_RESULTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_DATA"><!-- --></A><H3>
NO_DATA</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>NO_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_PARAMETER_TYPE"><!-- --></A><H3>
INVALID_PARAMETER_TYPE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>INVALID_PARAMETER_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_UNABLE_TO_CONNECT"><!-- --></A><H3>
CONNECTION_UNABLE_TO_CONNECT</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>CONNECTION_UNABLE_TO_CONNECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_DOES_NOT_EXIST"><!-- --></A><H3>
CONNECTION_DOES_NOT_EXIST</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>CONNECTION_DOES_NOT_EXIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_REJECTED"><!-- --></A><H3>
CONNECTION_REJECTED</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>CONNECTION_REJECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_FAILURE"><!-- --></A><H3>
CONNECTION_FAILURE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>CONNECTION_FAILURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_FAILURE_DURING_TRANSACTION"><!-- --></A><H3>
CONNECTION_FAILURE_DURING_TRANSACTION</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>CONNECTION_FAILURE_DURING_TRANSACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROTOCOL_VIOLATION"><!-- --></A><H3>
PROTOCOL_VIOLATION</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>PROTOCOL_VIOLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMUNICATION_ERROR"><!-- --></A><H3>
COMMUNICATION_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>COMMUNICATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED"><!-- --></A><H3>
NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>NOT_IMPLEMENTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_ERROR"><!-- --></A><H3>
DATA_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>DATA_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_VALUE_OUT_OF_RANGE"><!-- --></A><H3>
NUMERIC_VALUE_OUT_OF_RANGE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>NUMERIC_VALUE_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_DATETIME_FORMAT"><!-- --></A><H3>
BAD_DATETIME_FORMAT</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>BAD_DATETIME_FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATETIME_OVERFLOW"><!-- --></A><H3>
DATETIME_OVERFLOW</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>DATETIME_OVERFLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOST_SPECIFIC_TYPE_DOES_NOT_MATCH"><!-- --></A><H3>
MOST_SPECIFIC_TYPE_DOES_NOT_MATCH</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>MOST_SPECIFIC_TYPE_DOES_NOT_MATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_PARAMETER_VALUE"><!-- --></A><H3>
INVALID_PARAMETER_VALUE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>INVALID_PARAMETER_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_CURSOR_STATE"><!-- --></A><H3>
INVALID_CURSOR_STATE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>INVALID_CURSOR_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSACTION_STATE_INVALID"><!-- --></A><H3>
TRANSACTION_STATE_INVALID</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>TRANSACTION_STATE_INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVE_SQL_TRANSACTION"><!-- --></A><H3>
ACTIVE_SQL_TRANSACTION</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>ACTIVE_SQL_TRANSACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_ACTIVE_SQL_TRANSACTION"><!-- --></A><H3>
NO_ACTIVE_SQL_TRANSACTION</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>NO_ACTIVE_SQL_TRANSACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATEMENT_NOT_ALLOWED_IN_FUNCTION_CALL"><!-- --></A><H3>
STATEMENT_NOT_ALLOWED_IN_FUNCTION_CALL</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>STATEMENT_NOT_ALLOWED_IN_FUNCTION_CALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SAVEPOINT_SPECIFICATION"><!-- --></A><H3>
INVALID_SAVEPOINT_SPECIFICATION</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>INVALID_SAVEPOINT_SPECIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR"><!-- --></A><H3>
SYNTAX_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>SYNTAX_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDEFINED_COLUMN"><!-- --></A><H3>
UNDEFINED_COLUMN</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>UNDEFINED_COLUMN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_OBJECT_TYPE"><!-- --></A><H3>
WRONG_OBJECT_TYPE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>WRONG_OBJECT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC_CONSTANT_OUT_OF_RANGE"><!-- --></A><H3>
NUMERIC_CONSTANT_OUT_OF_RANGE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>NUMERIC_CONSTANT_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_TYPE_MISMATCH"><!-- --></A><H3>
DATA_TYPE_MISMATCH</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>DATA_TYPE_MISMATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDEFINED_FUNCTION"><!-- --></A><H3>
UNDEFINED_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>UNDEFINED_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUT_OF_MEMORY"><!-- --></A><H3>
OUT_OF_MEMORY</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>OUT_OF_MEMORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_NOT_IN_STATE"><!-- --></A><H3>
OBJECT_NOT_IN_STATE</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>OBJECT_NOT_IN_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_ERROR"><!-- --></A><H3>
SYSTEM_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>SYSTEM_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNEXPECTED_ERROR"><!-- --></A><H3>
UNEXPECTED_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/vertica/util/PSQLState.html" title="class in com.vertica.util">PSQLState</A> <B>UNEXPECTED_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSQLState(java.lang.String)"><!-- --></A><H3>
PSQLState</H3>
<PRE>
public <B>PSQLState</B>(java.lang.String&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/vertica/util/PSQLDriverVersion.html" title="class in com.vertica.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/vertica/util/PSQLWarning.html" title="class in com.vertica.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vertica/util/PSQLState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSQLState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
