<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue May 04 16:11:24 EDT 2010 -->
<TITLE>
PGConnection
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.PGConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/vertica/Driver.html" title="class in com.vertica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica</FONT>
<BR>
Interface PGConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PGConnection</B></DL>
</PRE>

<P>
This interface defines the public Vertica Analytic Database extensions to
  java.sql.Connection. All Connections returned by the Vertica Analytic Database driver
  implement PGConnection.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.Class)">addDataType</A></B>(java.lang.String&nbsp;type,
            java.lang.Class&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows client code to add a handler for one of com.vertica's
 more unique data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.String)">addDataType</A></B>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 8.0, replaced by
   <A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.Class)"><CODE>addDataType(String,Class)</CODE></A>. This deprecated method does not
   work correctly for registering classes that cannot be directly loaded
   by the JDBC driver's classloader.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getAbortBatchInsertOnError()">getAbortBatchInsertOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default abort on error mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getBatchInsertEnforceLength()">getBatchInsertEnforceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default  batch insert enforce length mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getBatchInsertRecordTerminator()">getBatchInsertRecordTerminator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the batch insert record terminator for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getBinaryBatchInsert()">getBinaryBatchInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default binary batch insert mode for statements created from
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getDirectBatchInsert()">getDirectBatchInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default direct batch insert mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vertica.core.Encoding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vertica.fastpath.Fastpath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getFastpathAPI()">getFastpathAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the Fastpath API for the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vertica.largeobject.LargeObjectManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getLargeObjectAPI()">getLargeObjectAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the LargeObject API for the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locale for 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getManagedBatchInsert()">getManagedBatchInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default managed batch insert mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getMaxLRSMemory()">getMaxLRSMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum memory size allocated for the large result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica">PGNotification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns any notifications that have been received
 since the last call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getObject(java.lang.String, java.lang.String)">getObject</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getPGType(int)">getPGType</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getPGType(java.lang.String)">getPGType</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getPrepareThreshold()">getPrepareThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default server-side prepare reuse threshold for statements created
 from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getSQLType(int)">getSQLType</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getSQLType(java.lang.String)">getSQLType</A></B>(java.lang.String&nbsp;pgTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getStreamingLRS()">getStreamingLRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of streaming mode: true of false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getUse35CopyFormat()">getUse35CopyFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode to keep the 3.5 COPY format behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getUse35CopyParameters()">getUse35CopyParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode to keep the 3.5 COPY behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setAbortBatchInsertOnError(boolean)">setAbortBatchInsertOnError</A></B>(boolean&nbsp;abort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default abort on error mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setBatchInsertEnforceLength(boolean)">setBatchInsertEnforceLength</A></B>(boolean&nbsp;enforce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default batch insert enforce length mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setBatchInsertRecordTerminator(java.lang.String)">setBatchInsertRecordTerminator</A></B>(java.lang.String&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the batch insert record terminator for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setBinaryBatchInsert(boolean)">setBinaryBatchInsert</A></B>(boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default binary batch insert mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setDirectBatchInsert(boolean)">setDirectBatchInsert</A></B>(boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default direct batch insert mode for statements created from 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setLocale(java.lang.String)">setLocale</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the locale for 
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setManagedBatchInsert(boolean)">setManagedBatchInsert</A></B>(boolean&nbsp;managed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default managed batch insert mode for statements created from
 this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setMaxLRSMemory(int)">setMaxLRSMemory</A></B>(int&nbsp;maxLRSMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum memory size that can be used to store the result set fetched 
 from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setPrepareThreshold(int)">setPrepareThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default statement reuse threshold before enabling server-side
 prepare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setStreamingLRS(boolean)">setStreamingLRS</A></B>(boolean&nbsp;streaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Streaming Mode to true or false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setUse35CopyFormat(boolean)">setUse35CopyFormat</A></B>(boolean&nbsp;use35)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode to keep the 3.5 COPY format behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setUse35CopyParameters(boolean)">setUse35CopyParameters</A></B>(boolean&nbsp;use35)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode to keep the 3.5 COPY behavior</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica">PGNotification</A>[] <B>getNotifications</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>This method returns any notifications that have been received
 since the last call to this method.
 Returns null if there have been no notifications.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeObjectAPI()"><!-- --></A><H3>
getLargeObjectAPI</H3>
<PRE>
com.vertica.largeobject.LargeObjectManager <B>getLargeObjectAPI</B>()
                                                             throws java.sql.SQLException</PRE>
<DL>
<DD>This returns the LargeObject API for the current connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFastpathAPI()"><!-- --></A><H3>
getFastpathAPI</H3>
<PRE>
com.vertica.fastpath.Fastpath <B>getFastpathAPI</B>()
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>This returns the Fastpath API for the current connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDataType</H3>
<PRE>
void <B>addDataType</B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 8.0, replaced by
   <A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.Class)"><CODE>addDataType(String,Class)</CODE></A>. This deprecated method does not
   work correctly for registering classes that cannot be directly loaded
   by the JDBC driver's classloader.</I>
<P>
<DD>This allows client code to add a handler for one of com.vertica's
 more unique data types. It is approximately equivalent to
 <code>addDataType(type, Class.forName(name))</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the type cannot be registered (class not
   found, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="addDataType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addDataType</H3>
<PRE>
void <B>addDataType</B>(java.lang.String&nbsp;type,
                 java.lang.Class&nbsp;klass)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>This allows client code to add a handler for one of com.vertica's
 more unique data types. 

 <p><b>NOTE:</b> This is not part of JDBC, but an extension.

 <p>The best way to use this is as follows:

 <p><pre>
 ...
 ((com.vertica.PGConnection)myconn).addDataType("mytype", my.class.name.class);
 ...
 </pre>

 <p>where myconn is an open Connection to com.vertica.

 <p>The handling class must extend com.vertica.util.PGobject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Vertica Analytic Database type to register<DD><CODE>klass</CODE> - the class implementing the Java representation of the type;
    this class must implement <A HREF="../../com/vertica/util/PGobject.html" title="class in com.vertica.util"><CODE>PGobject</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if <code>klass</code> does not implement
    <A HREF="../../com/vertica/util/PGobject.html" title="class in com.vertica.util"><CODE>PGobject</CODE></A>).<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/vertica/util/PGobject.html" title="class in com.vertica.util"><CODE>PGobject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrepareThreshold(int)"><!-- --></A><H3>
setPrepareThreshold</H3>
<PRE>
void <B>setPrepareThreshold</B>(int&nbsp;threshold)</PRE>
<DL>
<DD>Set the default statement reuse threshold before enabling server-side
 prepare. See <A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>PGStatement.setPrepareThreshold(int)</CODE></A> for 
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the new threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareThreshold()"><!-- --></A><H3>
getPrepareThreshold</H3>
<PRE>
int <B>getPrepareThreshold</B>()</PRE>
<DL>
<DD>Get the default server-side prepare reuse threshold for statements created
 from this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamingLRS(boolean)"><!-- --></A><H3>
setStreamingLRS</H3>
<PRE>
void <B>setStreamingLRS</B>(boolean&nbsp;streaming)</PRE>
<DL>
<DD>Sets the Streaming Mode to true or false.
 Notes: If large result sets are configured to be fetched in streaming mode 
 and a query is currently running, wait for it to complete before issuing
 another query. Otherwise, Vertica will throw an error indicating that it is
 not possible to execute a query while retrieving a large result set. To avoid
 this, use non-streaming mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streaming</CODE> - Where true enables streaming mode (the default)
 and false disables it</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingLRS()"><!-- --></A><H3>
getStreamingLRS</H3>
<PRE>
boolean <B>getStreamingLRS</B>()</PRE>
<DL>
<DD>Retrieves the status of streaming mode: true of false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the status of streaming mode: true (on) or false (off).</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLRSMemory(int)"><!-- --></A><H3>
setMaxLRSMemory</H3>
<PRE>
void <B>setMaxLRSMemory</B>(int&nbsp;maxLRSMemory)</PRE>
<DL>
<DD>Sets the maximum memory size that can be used to store the result set fetched 
 from the database. If result set is greater than the maximum size, it is either 
 stored in a temp file on disk (streaming mode off) or fetched from the server 
 in small chunks (streaming mode on).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLRSMemory</CODE> - The maximum memory size which can be allocated for Large
 Result Set. Provide the parameter value in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLRSMemory()"><!-- --></A><H3>
getMaxLRSMemory</H3>
<PRE>
int <B>getMaxLRSMemory</B>()</PRE>
<DL>
<DD>Retrieves the maximum memory size allocated for the large result set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum memory size that is set for the large result set. The 
 value is returned in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectBatchInsert(boolean)"><!-- --></A><H3>
setDirectBatchInsert</H3>
<PRE>
void <B>setDirectBatchInsert</B>(boolean&nbsp;direct)</PRE>
<DL>
<DD>Set the default direct batch insert mode for statements created from 
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - the new direct batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectBatchInsert()"><!-- --></A><H3>
getDirectBatchInsert</H3>
<PRE>
boolean <B>getDirectBatchInsert</B>()</PRE>
<DL>
<DD>Get the default direct batch insert mode for statements created from 
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current direct batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchInsertEnforceLength(boolean)"><!-- --></A><H3>
setBatchInsertEnforceLength</H3>
<PRE>
void <B>setBatchInsertEnforceLength</B>(boolean&nbsp;enforce)</PRE>
<DL>
<DD>Set the default batch insert enforce length mode for statements created from 
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforce</CODE> - the new  batch insert enforce length mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchInsertEnforceLength()"><!-- --></A><H3>
getBatchInsertEnforceLength</H3>
<PRE>
boolean <B>getBatchInsertEnforceLength</B>()</PRE>
<DL>
<DD>Get the default  batch insert enforce length mode for statements created from 
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current batch insert enforce length mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchInsertRecordTerminator()"><!-- --></A><H3>
getBatchInsertRecordTerminator</H3>
<PRE>
java.lang.String <B>getBatchInsertRecordTerminator</B>()</PRE>
<DL>
<DD>Get the batch insert record terminator for statements created from 
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current batch insert record terminator</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchInsertRecordTerminator(java.lang.String)"><!-- --></A><H3>
setBatchInsertRecordTerminator</H3>
<PRE>
void <B>setBatchInsertRecordTerminator</B>(java.lang.String&nbsp;rt)</PRE>
<DL>
<DD>Set the batch insert record terminator for statements created from 
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rt</CODE> - the new batch insert record terminator</DL>
</DD>
</DL>
<HR>

<A NAME="setAbortBatchInsertOnError(boolean)"><!-- --></A><H3>
setAbortBatchInsertOnError</H3>
<PRE>
void <B>setAbortBatchInsertOnError</B>(boolean&nbsp;abort)</PRE>
<DL>
<DD>Set the default abort on error mode for statements created from 
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abort</CODE> - the new abort on batch insert on error mode</DL>
</DD>
</DL>
<HR>

<A NAME="getAbortBatchInsertOnError()"><!-- --></A><H3>
getAbortBatchInsertOnError</H3>
<PRE>
boolean <B>getAbortBatchInsertOnError</B>()</PRE>
<DL>
<DD>Get the default abort on error mode for statements created from 
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current abort on error mode</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedBatchInsert(boolean)"><!-- --></A><H3>
setManagedBatchInsert</H3>
<PRE>
void <B>setManagedBatchInsert</B>(boolean&nbsp;managed)</PRE>
<DL>
<DD>Set the default managed batch insert mode for statements created from
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managed</CODE> - the new managed batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedBatchInsert()"><!-- --></A><H3>
getManagedBatchInsert</H3>
<PRE>
boolean <B>getManagedBatchInsert</B>()</PRE>
<DL>
<DD>Get the default managed batch insert mode for statements created from 
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current managed batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryBatchInsert(boolean)"><!-- --></A><H3>
setBinaryBatchInsert</H3>
<PRE>
void <B>setBinaryBatchInsert</B>(boolean&nbsp;binary)</PRE>
<DL>
<DD>Set the default binary batch insert mode for statements created from 
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - the new binary batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryBatchInsert()"><!-- --></A><H3>
getBinaryBatchInsert</H3>
<PRE>
boolean <B>getBinaryBatchInsert</B>()</PRE>
<DL>
<DD>Get the default binary batch insert mode for statements created from
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current binary batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.lang.String)"><!-- --></A><H3>
setLocale</H3>
<PRE>
void <B>setLocale</B>(java.lang.String&nbsp;locale)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Set the locale for 
 this connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the new locale
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
java.lang.String <B>getLocale</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Get the locale for 
 this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current locale
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUse35CopyParameters(boolean)"><!-- --></A><H3>
setUse35CopyParameters</H3>
<PRE>
void <B>setUse35CopyParameters</B>(boolean&nbsp;use35)</PRE>
<DL>
<DD>Set the mode to keep the 3.5 COPY behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use35</CODE> - the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="getUse35CopyParameters()"><!-- --></A><H3>
getUse35CopyParameters</H3>
<PRE>
boolean <B>getUse35CopyParameters</B>()</PRE>
<DL>
<DD>Get the mode to keep the 3.5 COPY behavior
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="setUse35CopyFormat(boolean)"><!-- --></A><H3>
setUse35CopyFormat</H3>
<PRE>
void <B>setUse35CopyFormat</B>(boolean&nbsp;use35)</PRE>
<DL>
<DD>Set the mode to keep the 3.5 COPY format behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use35</CODE> - the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="getUse35CopyFormat()"><!-- --></A><H3>
getUse35CopyFormat</H3>
<PRE>
boolean <B>getUse35CopyFormat</B>()</PRE>
<DL>
<DD>Get the mode to keep the 3.5 COPY format behavior
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
com.vertica.core.Encoding <B>getEncoding</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(java.lang.String)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
int <B>getSQLType</B>(java.lang.String&nbsp;pgTypeName)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(int)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
int <B>getSQLType</B>(int&nbsp;oid)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPGType(int)"><!-- --></A><H3>
getPGType</H3>
<PRE>
java.lang.String <B>getPGType</B>(int&nbsp;oid)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPGType(java.lang.String)"><!-- --></A><H3>
getPGType</H3>
<PRE>
int <B>getPGType</B>(java.lang.String&nbsp;typeName)
              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;value)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/vertica/Driver.html" title="class in com.vertica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
