<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue May 04 16:11:24 EDT 2010 -->
<TITLE>
PGStatement
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.PGStatement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGStatement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/vertica/PGResultSetMetaData.html" title="interface in com.vertica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica</FONT>
<BR>
Interface PGStatement</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PGStatement</B></DL>
</PRE>

<P>
This interface defines the public Vertica Analytic Database extensions to
  java.sql.Statement. All Statements constructed by the Vertica Analytic Database
  driver implement PGStatement.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#DATE_NEGATIVE_INFINITY">DATE_NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#DATE_POSITIVE_INFINITY">DATE_POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#addStreamToCopyIn(java.io.InputStream)">addStreamToCopyIn</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds next stream of data to the copy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#executeCopyIn(java.lang.String, java.io.InputStream)">executeCopyIn</A></B>(java.lang.String&nbsp;sql,
              java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a COPY TO query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#executeCopyOut(java.lang.String, java.io.OutputStream)">executeCopyOut</A></B>(java.lang.String&nbsp;sql,
               java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a COPY FROM query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#finishCopyIn()">finishCopyIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the streaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getAbortBatchInsertOnError()">getAbortBatchInsertOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the abort batch insert on error mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getBatchInsertEnforceLength()">getBatchInsertEnforceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get batch insert enforce length mode for statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getBatchInsertRecordTerminator()">getBatchInsertRecordTerminator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the batch insert record terminator for statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getBinaryBatchInsert()">getBinaryBatchInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get binary batch insert mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getDirectBatchInsert()">getDirectBatchInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the  direct batch insert mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getLastOID()">getLastOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Last inserted/updated oid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getManagedBatchInsert()">getManagedBatchInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get managed batch insert mode for the statements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getMaxLRSMemory()">getMaxLRSMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getNumAcceptedRows()">getNumAcceptedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number of rows accepted by the last batch insert executeBatch()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getNumRejectedRows()">getNumRejectedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number of rows rejected by the last batch insert executeBatch()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getPrepareThreshold()">getPrepareThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server-side prepare reuse threshold in use for this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getStreamingLRS()">getStreamingLRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getUse35CopyFormat()">getUse35CopyFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode to keep the 3.5 COPY format behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getUse35CopyParameters()">getUse35CopyParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode to keep the 3.5 COPY parameters behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#isUseServerPrepare()">isUseServerPrepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this statement will be executed as a server-prepared
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setAbortBatchInsertOnError(boolean)">setAbortBatchInsertOnError</A></B>(boolean&nbsp;abort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the abort batch insert on error mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setBatchInsertEnforceLength(boolean)">setBatchInsertEnforceLength</A></B>(boolean&nbsp;enforce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set batch insert enforce length mode for statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setBatchInsertRecordTerminator(java.lang.String)">setBatchInsertRecordTerminator</A></B>(java.lang.String&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the batch insert record terminator for statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setBinaryBatchInsert(boolean)">setBinaryBatchInsert</A></B>(boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set binary batch insert mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setDirectBatchInsert(boolean)">setDirectBatchInsert</A></B>(boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the  direct batch insert mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setManagedBatchInsert(boolean)">setManagedBatchInsert</A></B>(boolean&nbsp;managed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set managed batch insert mode for the statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setMaxLRSMemory(int)">setMaxLRSMemory</A></B>(int&nbsp;maxLRSMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)">setPrepareThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reuse threshold for using server-prepared statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setStreamingLRS(boolean)">setStreamingLRS</A></B>(boolean&nbsp;streaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setUse35CopyFormat(boolean)">setUse35CopyFormat</A></B>(boolean&nbsp;use35)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode to keep the 3.5 COPY format behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setUse35CopyParameters(boolean)">setUse35CopyParameters</A></B>(boolean&nbsp;use35)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode to keep the 3.5 COPY parameters behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setUseServerPrepare(boolean)">setUseServerPrepare</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of build 302, replaced by <A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>setPrepareThreshold(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#startCopyIn(java.lang.String, java.io.InputStream)">startCopyIn</A></B>(java.lang.String&nbsp;sql,
            java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts Multiple Streams Copy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_POSITIVE_INFINITY"><!-- --></A><H3>
DATE_POSITIVE_INFINITY</H3>
<PRE>
static final long <B>DATE_POSITIVE_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.vertica.PGStatement.DATE_POSITIVE_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_NEGATIVE_INFINITY"><!-- --></A><H3>
DATE_NEGATIVE_INFINITY</H3>
<PRE>
static final long <B>DATE_NEGATIVE_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.vertica.PGStatement.DATE_NEGATIVE_INFINITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastOID()"><!-- --></A><H3>
getLastOID</H3>
<PRE>
long <B>getLastOID</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the Last inserted/updated oid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OID of last insert
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseServerPrepare(boolean)"><!-- --></A><H3>
setUseServerPrepare</H3>
<PRE>
void <B>setUseServerPrepare</B>(boolean&nbsp;flag)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of build 302, replaced by <A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>setPrepareThreshold(int)</CODE></A></I>
<P>
<DD>Turn on the use of prepared statements in the server (server side
 prepared statements are unrelated to jdbc PreparedStatements)
 As of build 302, this method is equivalent to
  <code>setPrepareThreshold(1)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseServerPrepare()"><!-- --></A><H3>
isUseServerPrepare</H3>
<PRE>
boolean <B>isUseServerPrepare</B>()</PRE>
<DL>
<DD>Checks if this statement will be executed as a server-prepared
 statement. A return value of <code>true</code> indicates that the next
 execution of the statement will be done as a server-prepared statement,
 assuming the underlying protocol supports it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the next reuse of this statement will use a
  server-prepared statement</DL>
</DD>
</DL>
<HR>

<A NAME="setPrepareThreshold(int)"><!-- --></A><H3>
setPrepareThreshold</H3>
<PRE>
void <B>setPrepareThreshold</B>(int&nbsp;threshold)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the reuse threshold for using server-prepared statements.
<p>
 If <code>threshold</code> is a non-zero value N, the Nth and subsequent
 reuses of a PreparedStatement will use server-side prepare.
<p>
 If <code>threshold</code> is zero, server-side prepare will not be used.
<p>
 The reuse threshold is only used by PreparedStatement and
 CallableStatement objects; it is ignored for plain Statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the new threshold for this statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an exception occurs while changing the threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareThreshold()"><!-- --></A><H3>
getPrepareThreshold</H3>
<PRE>
int <B>getPrepareThreshold</B>()</PRE>
<DL>
<DD>Gets the server-side prepare reuse threshold in use for this statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>setPrepareThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamingLRS(boolean)"><!-- --></A><H3>
setStreamingLRS</H3>
<PRE>
void <B>setStreamingLRS</B>(boolean&nbsp;streaming)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingLRS()"><!-- --></A><H3>
getStreamingLRS</H3>
<PRE>
boolean <B>getStreamingLRS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLRSMemory(int)"><!-- --></A><H3>
setMaxLRSMemory</H3>
<PRE>
void <B>setMaxLRSMemory</B>(int&nbsp;maxLRSMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLRSMemory()"><!-- --></A><H3>
getMaxLRSMemory</H3>
<PRE>
int <B>getMaxLRSMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectBatchInsert(boolean)"><!-- --></A><H3>
setDirectBatchInsert</H3>
<PRE>
void <B>setDirectBatchInsert</B>(boolean&nbsp;direct)</PRE>
<DL>
<DD>Set the  direct batch insert mode for the statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - the new direct batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectBatchInsert()"><!-- --></A><H3>
getDirectBatchInsert</H3>
<PRE>
boolean <B>getDirectBatchInsert</B>()</PRE>
<DL>
<DD>Get the  direct batch insert mode for the statement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current direct batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchInsertEnforceLength(boolean)"><!-- --></A><H3>
setBatchInsertEnforceLength</H3>
<PRE>
void <B>setBatchInsertEnforceLength</B>(boolean&nbsp;enforce)</PRE>
<DL>
<DD>Set batch insert enforce length mode for statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enforce</CODE> - the new  batch insert enforce length mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchInsertEnforceLength()"><!-- --></A><H3>
getBatchInsertEnforceLength</H3>
<PRE>
boolean <B>getBatchInsertEnforceLength</B>()</PRE>
<DL>
<DD>Get batch insert enforce length mode for statement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current batch insert enforce length mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchInsertRecordTerminator()"><!-- --></A><H3>
getBatchInsertRecordTerminator</H3>
<PRE>
java.lang.String <B>getBatchInsertRecordTerminator</B>()</PRE>
<DL>
<DD>Get the batch insert record terminator for statement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current batch insert record terminator</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchInsertRecordTerminator(java.lang.String)"><!-- --></A><H3>
setBatchInsertRecordTerminator</H3>
<PRE>
void <B>setBatchInsertRecordTerminator</B>(java.lang.String&nbsp;rt)</PRE>
<DL>
<DD>Set the batch insert record terminator for statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rt</CODE> - the new batch insert record terminator</DL>
</DD>
</DL>
<HR>

<A NAME="setAbortBatchInsertOnError(boolean)"><!-- --></A><H3>
setAbortBatchInsertOnError</H3>
<PRE>
void <B>setAbortBatchInsertOnError</B>(boolean&nbsp;abort)</PRE>
<DL>
<DD>Set the abort batch insert on error mode for the statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abort</CODE> - the new abort batch insert on error mode</DL>
</DD>
</DL>
<HR>

<A NAME="getAbortBatchInsertOnError()"><!-- --></A><H3>
getAbortBatchInsertOnError</H3>
<PRE>
boolean <B>getAbortBatchInsertOnError</B>()</PRE>
<DL>
<DD>Get the abort batch insert on error mode for the statement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new abort batch oinsert on error mode</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedBatchInsert(boolean)"><!-- --></A><H3>
setManagedBatchInsert</H3>
<PRE>
void <B>setManagedBatchInsert</B>(boolean&nbsp;managed)</PRE>
<DL>
<DD>Set managed batch insert mode for the statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>managed</CODE> - the new managed batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedBatchInsert()"><!-- --></A><H3>
getManagedBatchInsert</H3>
<PRE>
boolean <B>getManagedBatchInsert</B>()</PRE>
<DL>
<DD>Get managed batch insert mode for the statements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current managed batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryBatchInsert(boolean)"><!-- --></A><H3>
setBinaryBatchInsert</H3>
<PRE>
void <B>setBinaryBatchInsert</B>(boolean&nbsp;binary)</PRE>
<DL>
<DD>Set binary batch insert mode for the statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - the new binary batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryBatchInsert()"><!-- --></A><H3>
getBinaryBatchInsert</H3>
<PRE>
boolean <B>getBinaryBatchInsert</B>()</PRE>
<DL>
<DD>Get binary batch insert mode for the statement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current binary batch insert mode</DL>
</DD>
</DL>
<HR>

<A NAME="setUse35CopyParameters(boolean)"><!-- --></A><H3>
setUse35CopyParameters</H3>
<PRE>
void <B>setUse35CopyParameters</B>(boolean&nbsp;use35)</PRE>
<DL>
<DD>Set the mode to keep the 3.5 COPY parameters behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use35</CODE> - the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="getUse35CopyParameters()"><!-- --></A><H3>
getUse35CopyParameters</H3>
<PRE>
boolean <B>getUse35CopyParameters</B>()</PRE>
<DL>
<DD>Get the mode to keep the 3.5 COPY parameters behavior
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="setUse35CopyFormat(boolean)"><!-- --></A><H3>
setUse35CopyFormat</H3>
<PRE>
void <B>setUse35CopyFormat</B>(boolean&nbsp;use35)</PRE>
<DL>
<DD>Set the mode to keep the 3.5 COPY format behavior
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use35</CODE> - the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="getUse35CopyFormat()"><!-- --></A><H3>
getUse35CopyFormat</H3>
<PRE>
boolean <B>getUse35CopyFormat</B>()</PRE>
<DL>
<DD>Get the mode to keep the 3.5 COPY format behavior
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 3.5 COPY  mode</DL>
</DD>
</DL>
<HR>

<A NAME="executeCopyIn(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
executeCopyIn</H3>
<PRE>
boolean <B>executeCopyIn</B>(java.lang.String&nbsp;sql,
                      java.io.InputStream&nbsp;inStream)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Executes a COPY TO query.
 Notes: 
 Use the FROM STDIN clause in the COPY command.
 Cast Statement to PGStatement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - A string that represents the COPY TO query to execute<DD><CODE>inStream</CODE> - The input stream that contains the data
<DT><B>Returns:</B><DD>False
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If a query execution fails</DL>
</DD>
</DL>
<HR>

<A NAME="executeCopyOut(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
executeCopyOut</H3>
<PRE>
boolean <B>executeCopyOut</B>(java.lang.String&nbsp;sql,
                       java.io.OutputStream&nbsp;outStream)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a COPY FROM query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the COPY FROM query to execute<DD><CODE>outStream</CODE> - output stream that query writes data to
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if query execution fails</DL>
</DD>
</DL>
<HR>

<A NAME="startCopyIn(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
startCopyIn</H3>
<PRE>
void <B>startCopyIn</B>(java.lang.String&nbsp;sql,
                 java.io.InputStream&nbsp;inStream)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Starts Multiple Streams Copy.
 Note: Start streaming beforeusing the addStreamToCopyIn()
 and finishCopyIn().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - A string that represents the copy command<DD><CODE>inStream</CODE> - The input stream that contains the data
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQL exception occurs.<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#addStreamToCopyIn(java.io.InputStream)"><CODE>addStreamToCopyIn(InputStream)</CODE></A>, 
<A HREF="../../com/vertica/PGStatement.html#finishCopyIn()"><CODE>finishCopyIn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStreamToCopyIn(java.io.InputStream)"><!-- --></A><H3>
addStreamToCopyIn</H3>
<PRE>
void <B>addStreamToCopyIn</B>(java.io.InputStream&nbsp;inStream)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Adds next stream of data to the copy statement.
 Note: Call this method after streaming has been started 
 using the startCopyIn() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - input stream that contains the data
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQL exception occurs.<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#startCopyIn(java.lang.String, java.io.InputStream)"><CODE>startCopyIn(String, InputStream)</CODE></A>, 
<A HREF="../../com/vertica/PGStatement.html#finishCopyIn()"><CODE>finishCopyIn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finishCopyIn()"><!-- --></A><H3>
finishCopyIn</H3>
<PRE>
void <B>finishCopyIn</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Finishes the streaming.
 Note: Call this method after all the streams have been added or
 before streaming is started the next time.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a SQL exception occurs.<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#addStreamToCopyIn(java.io.InputStream)"><CODE>addStreamToCopyIn(InputStream)</CODE></A>, 
<A HREF="../../com/vertica/PGStatement.html#startCopyIn(java.lang.String, java.io.InputStream)"><CODE>startCopyIn(String, InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumAcceptedRows()"><!-- --></A><H3>
getNumAcceptedRows</H3>
<PRE>
int <B>getNumAcceptedRows</B>()</PRE>
<DL>
<DD>Returns a number of rows accepted by the last batch insert executeBatch()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of rows accepted by the last batch insert<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#getNumRejectedRows()"><CODE>getNumRejectedRows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumRejectedRows()"><!-- --></A><H3>
getNumRejectedRows</H3>
<PRE>
int <B>getNumRejectedRows</B>()</PRE>
<DL>
<DD>Returns a number of rows rejected by the last batch insert executeBatch()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number of rows rejected by the last batch insert<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#getNumAcceptedRows()"><CODE>getNumAcceptedRows()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/vertica/PGResultSetMetaData.html" title="interface in com.vertica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
