# pentaho-vertica-bulkloader

./: .classpath  .gitignore  .project  README.md  README.txt  build.properties  build.xml  ivy.xml  override.properties  package-ivy.xml  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assemblies/plugin/src/main/resources/: version.xml
build-res/: subfloor.xml
core/: pom.xml
core/src/main/java/org/pentaho/di/ui/verticabulkload/: VerticaBulkLoaderDialog.java
core/src/main/java/org/pentaho/di/verticabulkload/: VerticaBulkLoader.java  VerticaBulkLoaderData.java  VerticaBulkLoaderMeta.java
core/src/main/java/org/pentaho/di/verticabulkload/nativebinary/: ColumnSpec.java  ColumnType.java  StreamEncoder.java
core/src/main/resources/org/pentaho/di/verticabulkload/messages/: messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_zh_TW.properties
core/src/main/resources/org/pentaho/di/verticabulkloader/messages/: messages_it_IT.properties  messages_zh_CN.properties
core/src/test/java/org/pentaho/di/verticabulkload/: VerticaBulkLoaderMetaInjectionTest.java  VerticaBulkLoaderMetaTest.java  VerticaBulkLoaderTest.java
core/src/test/java/org/pentaho/di/verticabulkload/nativebinary/: ColumnSpecDateEncodingTest.java  ColumnSpecTimeTzEncodingTest.java  ColumnSpecTimestampEncodingTest.java  ColumnSpecTimestampTzEncodingTest.java  StreamEncoderTest.java
samples/: test_1m_load.ktr  test_1m_load_remote_nonnode.ktr  test_enforcelength.ktr  test_extra_fields_in_stream_default_columns.ktr  test_extra_fields_in_stream_explicit_columns.ktr  test_inline_eof.ktr  test_transformation_abort.ktr
src/com/vertica/jdbc/nativebinary/: ColumnSpec.java  ColumnType.java  StreamEncoder.java
src/org/pentaho/di/ui/verticabulkload/: VerticaBulkLoaderDialog.java
src/org/pentaho/di/verticabulkload/: VerticaBulkLoader.java  VerticaBulkLoaderData.java  VerticaBulkLoaderDialog.java  VerticaBulkLoaderMeta.java
src/org/pentaho/di/verticabulkload/messages/: messages_de_DE.properties  messages_en_US.properties  messages_es_AR.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
src/org/pentaho/di/verticabulkload/nativebinary/: ColumnSpec.java  ColumnType.java  StreamEncoder.java
src/plugin/com/vertica/kettle/bulkloader/: Messages.java  VerticaBulkLoader.java  VerticaBulkLoaderData.java  VerticaBulkLoaderDialog.java  VerticaBulkLoaderMeta.java
src/plugin/com/vertica/kettle/bulkloader/messages/: messages_fr_FR.properties
test-src/org/pentaho/di/verticabulkload/: VerticaBulkLoaderMetaInjectionTest.java  VerticaBulkLoaderTest.java
test-src/org/pentaho/di/verticabulkload/nativebinary/: ColumnSpecDateEncodingTest.java  ColumnSpecTimeTzEncodingTest.java  ColumnSpecTimestampTzEncodingTest.java  StreamEncoderTest.java
