<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue May 04 16:11:25 EDT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/vertica/package-tree.html">com.vertica</A>, <A HREF="com/vertica/ds/package-tree.html">com.vertica.ds</A>, <A HREF="com/vertica/ds/common/package-tree.html">com.vertica.ds.common</A>, <A HREF="com/vertica/ssl/package-tree.html">com.vertica.ssl</A>, <A HREF="com/vertica/util/package-tree.html">com.vertica.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/Base64.html" title="class in com.vertica.util"><B>Base64</B></A><LI TYPE="circle">com.vertica.ds.common.<A HREF="com/vertica/ds/common/BaseDataSource.html" title="class in com.vertica.ds.common"><B>BaseDataSource</B></A> (implements javax.naming.Referenceable)
<UL>
<LI TYPE="circle">com.vertica.ds.<A HREF="com/vertica/ds/PGConnectionPoolDataSource.html" title="class in com.vertica.ds"><B>PGConnectionPoolDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, java.io.Serializable)
<LI TYPE="circle">com.vertica.ds.<A HREF="com/vertica/ds/PGPoolingDataSource.html" title="class in com.vertica.ds"><B>PGPoolingDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">com.vertica.ds.<A HREF="com/vertica/ds/PGSimpleDataSource.html" title="class in com.vertica.ds"><B>PGSimpleDataSource</B></A> (implements javax.sql.DataSource, java.io.Serializable)
</UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/ByteConverter.html" title="class in com.vertica.util"><B>ByteConverter</B></A><LI TYPE="circle">com.vertica.<A HREF="com/vertica/Driver.html" title="class in com.vertica"><B>Driver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/GT.html" title="class in com.vertica.util"><B>GT</B></A><LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/IOStream.html" title="class in com.vertica.util"><B>IOStream</B></A><LI TYPE="circle">com.vertica.ssl.<A HREF="com/vertica/ssl/MakeSSL.html" title="class in com.vertica.ssl"><B>MakeSSL</B></A><LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/MD5Digest.html" title="class in com.vertica.util"><B>MD5Digest</B></A><LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PGbytea.html" title="class in com.vertica.util"><B>PGbytea</B></A><LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PGobject.html" title="class in com.vertica.util"><B>PGobject</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PGInterval.html" title="class in com.vertica.util"><B>PGInterval</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PGmoney.html" title="class in com.vertica.util"><B>PGmoney</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">com.vertica.ds.common.<A HREF="com/vertica/ds/common/PGObjectFactory.html" title="class in com.vertica.ds.common"><B>PGObjectFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PGtokenizer.html" title="class in com.vertica.util"><B>PGtokenizer</B></A><LI TYPE="circle">com.vertica.ds.common.<A HREF="com/vertica/ds/common/PooledConnectionImpl.html" title="class in com.vertica.ds.common"><B>PooledConnectionImpl</B></A> (implements javax.sql.PooledConnection)
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PSQLDriverVersion.html" title="class in com.vertica.util"><B>PSQLDriverVersion</B></A><LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PSQLState.html" title="class in com.vertica.util"><B>PSQLState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/ServerErrorMessage.html" title="class in com.vertica.util"><B>ServerErrorMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.net.SocketFactory<UL>
<LI TYPE="circle">javax.net.ssl.SSLSocketFactory<UL>
<LI TYPE="circle">com.vertica.ssl.<A HREF="com/vertica/ssl/WrappedFactory.html" title="class in com.vertica.ssl"><B>WrappedFactory</B></A><UL>
<LI TYPE="circle">com.vertica.ssl.<A HREF="com/vertica/ssl/NonValidatingFactory.html" title="class in com.vertica.ssl"><B>NonValidatingFactory</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/StreamWrapper.html" title="class in com.vertica.util"><B>StreamWrapper</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException<UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PSQLException.html" title="class in com.vertica.util"><B>PSQLException</B></A><LI TYPE="circle">java.sql.SQLWarning<UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/PSQLWarning.html" title="class in com.vertica.util"><B>PSQLWarning</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.vertica.util.<A HREF="com/vertica/util/UnixCrypt.html" title="class in com.vertica.util"><B>UnixCrypt</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.vertica.<A HREF="com/vertica/PGConnection.html" title="interface in com.vertica"><B>PGConnection</B></A><LI TYPE="circle">com.vertica.<A HREF="com/vertica/PGNotification.html" title="interface in com.vertica"><B>PGNotification</B></A><LI TYPE="circle">com.vertica.<A HREF="com/vertica/PGRefCursorResultSet.html" title="interface in com.vertica"><B>PGRefCursorResultSet</B></A><LI TYPE="circle">com.vertica.<A HREF="com/vertica/PGResultSetMetaData.html" title="interface in com.vertica"><B>PGResultSetMetaData</B></A><LI TYPE="circle">com.vertica.<A HREF="com/vertica/PGStatement.html" title="interface in com.vertica"><B>PGStatement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
