<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:51 EDT 2008 -->
<TITLE>
LargeObjectManager
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.largeobject.LargeObjectManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LargeObjectManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vertica/largeobject/LargeObjectManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeObjectManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica.largeobject</FONT>
<BR>
Class LargeObjectManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.vertica.largeobject.LargeObjectManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LargeObjectManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the large object interface to com.vertica.

 <p>It provides methods that allow client code to create, open and delete
 large objects from the database. When opening an object, an instance of
 com.vertica.largeobject.LargeObject is returned, and its methods then allow
 access to the object.

 <p>This class can only be created by com.vertica.Connection

 <p>To get access to this class, use the following segment of code:
 <br><pre>
 import com.vertica.largeobject.*;

 Connection  conn;
 LargeObjectManager lobj;

 ... code that opens a connection ...

 lobj = ((com.vertica.PGConnection)myconn).getLargeObjectAPI();
 </pre>

 <p>Normally, client code would use the getAsciiStream, getBinaryStream,
 or getUnicodeStream methods in ResultSet, or setAsciiStream,
 setBinaryStream, or setUnicodeStream methods in PreparedStatement to
 access Large Objects.

 <p>However, sometimes lower level access to Large Objects are required,
 that are not supported by the JDBC specification.

 <p>Refer to com.vertica.largeobject.LargeObject on how to manipulate the
 contents of a Large Object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ResultSet.getAsciiStream(int)</CODE>, 
<CODE>ResultSet.getBinaryStream(int)</CODE>, 
<CODE>ResultSet.getUnicodeStream(int)</CODE>, 
<CODE>PreparedStatement.setAsciiStream(int, java.io.InputStream, int)</CODE>, 
<CODE>PreparedStatement.setBinaryStream(int, java.io.InputStream, int)</CODE>, 
<CODE>PreparedStatement.setUnicodeStream(int, java.io.InputStream, int)</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mode indicates we want to read an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#READWRITE">READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mode is the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mode indicates we want to write to an object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#LargeObjectManager(com.vertica.core.BaseConnection)">LargeObjectManager</A></B>(com.vertica.core.BaseConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the LargeObject API.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a large object, returning its OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#create(int)">create</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates a large object, returning its OID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#delete(int)">delete</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This deletes a large object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject">LargeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#open(int)">open</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This opens an existing large object, based on its OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject">LargeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#open(int, int)">open</A></B>(int&nbsp;oid,
     int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This opens an existing large object, based on its OID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html#unlink(int)">unlink</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This deletes a large object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WRITE"><!-- --></A><H3>
WRITE</H3>
<PRE>
public static final int <B>WRITE</B></PRE>
<DL>
<DD>This mode indicates we want to write to an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.vertica.largeobject.LargeObjectManager.WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ"><!-- --></A><H3>
READ</H3>
<PRE>
public static final int <B>READ</B></PRE>
<DL>
<DD>This mode indicates we want to read an object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.vertica.largeobject.LargeObjectManager.READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READWRITE"><!-- --></A><H3>
READWRITE</H3>
<PRE>
public static final int <B>READWRITE</B></PRE>
<DL>
<DD>This mode is the default. It indicates we want read and write access to
 a large object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.vertica.largeobject.LargeObjectManager.READWRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LargeObjectManager(com.vertica.core.BaseConnection)"><!-- --></A><H3>
LargeObjectManager</H3>
<PRE>
public <B>LargeObjectManager</B>(com.vertica.core.BaseConnection&nbsp;conn)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs the LargeObject API.

 <p><b>Important Notice</b>
 <br>This method should only be called by com.vertica.Connection

 <p>There should only be one LargeObjectManager per Connection. The
 com.vertica.Connection class keeps track of the various extension API's
 and it's advised you use those to gain access, and not going direct.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject">LargeObject</A> <B>open</B>(int&nbsp;oid)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>This opens an existing large object, based on its OID. This method
 assumes that READ and WRITE access is required (the default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - of large object
<DT><B>Returns:</B><DD>LargeObject instance providing access to the object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="open(int, int)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject">LargeObject</A> <B>open</B>(int&nbsp;oid,
                        int&nbsp;mode)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>This opens an existing large object, based on its OID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - of large object<DD><CODE>mode</CODE> - mode of open
<DT><B>Returns:</B><DD>LargeObject instance providing access to the object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>This creates a large object, returning its OID.

 <p>It defaults to READWRITE for the new object's attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>oid of new object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>(int&nbsp;mode)
           throws java.sql.SQLException</PRE>
<DL>
<DD>This creates a large object, returning its OID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - a bitmask describing different attributes of the new object
<DT><B>Returns:</B><DD>oid of new object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;oid)
            throws java.sql.SQLException</PRE>
<DL>
<DD>This deletes a large object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - describing object to delete
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="unlink(int)"><!-- --></A><H3>
unlink</H3>
<PRE>
public void <B>unlink</B>(int&nbsp;oid)
            throws java.sql.SQLException</PRE>
<DL>
<DD>This deletes a large object.

 <p>It is identical to the delete method, and is supplied as the C API uses
 unlink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - describing object to delete
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vertica/largeobject/LargeObjectManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LargeObjectManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
