<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:56 EDT 2008 -->
<TITLE>
com.vertica.largeobject
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.largeobject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vertica/largeobject/package-summary.html" target="classFrame">com.vertica.largeobject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlobInputStream.html" title="class in com.vertica.largeobject" target="classFrame">BlobInputStream</A>
<BR>
<A HREF="BlobOutputStream.html" title="class in com.vertica.largeobject" target="classFrame">BlobOutputStream</A>
<BR>
<A HREF="LargeObject.html" title="class in com.vertica.largeobject" target="classFrame">LargeObject</A>
<BR>
<A HREF="LargeObjectManager.html" title="class in com.vertica.largeobject" target="classFrame">LargeObjectManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
