<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue May 04 16:11:25 EDT 2010 -->
<TITLE>
com.vertica.ds
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.ds package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vertica/ds/package-summary.html" target="classFrame">com.vertica.ds</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGConnectionPoolDataSource.html" title="class in com.vertica.ds" target="classFrame">PGConnectionPoolDataSource</A>
<BR>
<A HREF="PGPoolingDataSource.html" title="class in com.vertica.ds" target="classFrame">PGPoolingDataSource</A>
<BR>
<A HREF="PGSimpleDataSource.html" title="class in com.vertica.ds" target="classFrame">PGSimpleDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
