<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue May 04 16:11:25 EDT 2010 -->
<TITLE>
com.vertica.ds.common
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.ds.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vertica/ds/common/package-summary.html" target="classFrame">com.vertica.ds.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseDataSource.html" title="class in com.vertica.ds.common" target="classFrame">BaseDataSource</A>
<BR>
<A HREF="PGObjectFactory.html" title="class in com.vertica.ds.common" target="classFrame">PGObjectFactory</A>
<BR>
<A HREF="PooledConnectionImpl.html" title="class in com.vertica.ds.common" target="classFrame">PooledConnectionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
