<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:55 EDT 2008 -->
<TITLE>
com.vertica
</TITLE>

<META NAME="keywords" CONTENT="com.vertica package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../com/vertica/package-summary.html" target="classFrame">com.vertica</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PGConnection.html" title="interface in com.vertica" target="classFrame"><I>PGConnection</I></A>
<BR>
<A HREF="PGNotification.html" title="interface in com.vertica" target="classFrame"><I>PGNotification</I></A>
<BR>
<A HREF="PGRefCursorResultSet.html" title="interface in com.vertica" target="classFrame"><I>PGRefCursorResultSet</I></A>
<BR>
<A HREF="PGResultSetMetaData.html" title="interface in com.vertica" target="classFrame"><I>PGResultSetMetaData</I></A>
<BR>
<A HREF="PGStatement.html" title="interface in com.vertica" target="classFrame"><I>PGStatement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
