<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:44 EDT 2008 -->
<TITLE>
PGConnection
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.PGConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica</FONT>
<BR>
Interface PGConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PGConnection</B></DL>
</PRE>

<P>
This interface defines the public Vertica_Database extensions to
  java.sql.Connection. All Connections returned by the Vertica_Database driver
  implement PGConnection.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.Class)">addDataType</A></B>(java.lang.String&nbsp;type,
            java.lang.Class&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allows client code to add a handler for one of com.vertica's
 more unique data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.String)">addDataType</A></B>(java.lang.String&nbsp;type,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 8.0, replaced by
   <A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.Class)"><CODE>addDataType(String,Class)</CODE></A>. This deprecated method does not
   work correctly for registering classes that cannot be directly loaded
   by the JDBC driver's classloader.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vertica.core.Encoding</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/vertica/fastpath/Fastpath.html" title="class in com.vertica.fastpath">Fastpath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getFastpathAPI()">getFastpathAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the Fastpath API for the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/vertica/largeobject/LargeObjectManager.html" title="class in com.vertica.largeobject">LargeObjectManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getLargeObjectAPI()">getLargeObjectAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the LargeObject API for the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getMaxLRSMemory()">getMaxLRSMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica">PGNotification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns any notifications that have been received
 since the last call to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getObject(java.lang.String, java.lang.String)">getObject</A></B>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getPGType(int)">getPGType</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getPGType(java.lang.String)">getPGType</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getPrepareThreshold()">getPrepareThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default server-side prepare reuse threshold for statements created
 from this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getSQLType(int)">getSQLType</A></B>(int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getSQLType(java.lang.String)">getSQLType</A></B>(java.lang.String&nbsp;pgTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#getStreamingLRS()">getStreamingLRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default streaming large result set mode for statements created from 
 this connection2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setMaxLRSMemory(int)">setMaxLRSMemory</A></B>(int&nbsp;maxLRSMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setPrepareThreshold(int)">setPrepareThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default statement reuse threshold before enabling server-side
 prepare.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGConnection.html#setStreamingLRS(boolean)">setStreamingLRS</A></B>(boolean&nbsp;streaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default streaming large result set mode for statements created from 
 this connection2</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica">PGNotification</A>[] <B>getNotifications</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>This method returns any notifications that have been received
 since the last call to this method.
 Returns null if there have been no notifications.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeObjectAPI()"><!-- --></A><H3>
getLargeObjectAPI</H3>
<PRE>
<A HREF="../../com/vertica/largeobject/LargeObjectManager.html" title="class in com.vertica.largeobject">LargeObjectManager</A> <B>getLargeObjectAPI</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>This returns the LargeObject API for the current connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFastpathAPI()"><!-- --></A><H3>
getFastpathAPI</H3>
<PRE>
<A HREF="../../com/vertica/fastpath/Fastpath.html" title="class in com.vertica.fastpath">Fastpath</A> <B>getFastpathAPI</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>This returns the Fastpath API for the current connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addDataType</H3>
<PRE>
void <B>addDataType</B>(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 8.0, replaced by
   <A HREF="../../com/vertica/PGConnection.html#addDataType(java.lang.String, java.lang.Class)"><CODE>addDataType(String,Class)</CODE></A>. This deprecated method does not
   work correctly for registering classes that cannot be directly loaded
   by the JDBC driver's classloader.</I>
<P>
<DD>This allows client code to add a handler for one of com.vertica's
 more unique data types. It is approximately equivalent to
 <code>addDataType(type, Class.forName(name))</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the type cannot be registered (class not
   found, etc).</DL>
</DD>
</DL>
<HR>

<A NAME="addDataType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addDataType</H3>
<PRE>
void <B>addDataType</B>(java.lang.String&nbsp;type,
                 java.lang.Class&nbsp;klass)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>This allows client code to add a handler for one of com.vertica's
 more unique data types. 

 <p><b>NOTE:</b> This is not part of JDBC, but an extension.

 <p>The best way to use this is as follows:

 <p><pre>
 ...
 ((com.vertica.PGConnection)myconn).addDataType("mytype", my.class.name.class);
 ...
 </pre>

 <p>where myconn is an open Connection to com.vertica.

 <p>The handling class must extend com.vertica.util.PGobject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Vertica_Database type to register<DD><CODE>klass</CODE> - the class implementing the Java representation of the type;
    this class must implement <A HREF="../../com/vertica/util/PGobject.html" title="class in com.vertica.util"><CODE>PGobject</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if <code>klass</code> does not implement
    <A HREF="../../com/vertica/util/PGobject.html" title="class in com.vertica.util"><CODE>PGobject</CODE></A>).<DT><B>Since:</B></DT>
  <DD>8.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/vertica/util/PGobject.html" title="class in com.vertica.util"><CODE>PGobject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrepareThreshold(int)"><!-- --></A><H3>
setPrepareThreshold</H3>
<PRE>
void <B>setPrepareThreshold</B>(int&nbsp;threshold)</PRE>
<DL>
<DD>Set the default statement reuse threshold before enabling server-side
 prepare. See <A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>PGStatement.setPrepareThreshold(int)</CODE></A> for 
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the new threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareThreshold()"><!-- --></A><H3>
getPrepareThreshold</H3>
<PRE>
int <B>getPrepareThreshold</B>()</PRE>
<DL>
<DD>Get the default server-side prepare reuse threshold for statements created
 from this connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamingLRS(boolean)"><!-- --></A><H3>
setStreamingLRS</H3>
<PRE>
void <B>setStreamingLRS</B>(boolean&nbsp;streaming)</PRE>
<DL>
<DD>Set the default streaming large result set mode for statements created from 
 this connection2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streaming</CODE> - the new streaming mode</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingLRS()"><!-- --></A><H3>
getStreamingLRS</H3>
<PRE>
boolean <B>getStreamingLRS</B>()</PRE>
<DL>
<DD>Get the default streaming large result set mode for statements created from 
 this connection2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current streaming mode</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLRSMemory(int)"><!-- --></A><H3>
setMaxLRSMemory</H3>
<PRE>
void <B>setMaxLRSMemory</B>(int&nbsp;maxLRSMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLRSMemory()"><!-- --></A><H3>
getMaxLRSMemory</H3>
<PRE>
int <B>getMaxLRSMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
com.vertica.core.Encoding <B>getEncoding</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(java.lang.String)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
int <B>getSQLType</B>(java.lang.String&nbsp;pgTypeName)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLType(int)"><!-- --></A><H3>
getSQLType</H3>
<PRE>
int <B>getSQLType</B>(int&nbsp;oid)
               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPGType(int)"><!-- --></A><H3>
getPGType</H3>
<PRE>
java.lang.String <B>getPGType</B>(int&nbsp;oid)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPGType(java.lang.String)"><!-- --></A><H3>
getPGType</H3>
<PRE>
int <B>getPGType</B>(java.lang.String&nbsp;typeName)
              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;value)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/vertica/PGNotification.html" title="interface in com.vertica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
