<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:44 EDT 2008 -->
<TITLE>
PGStatement
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.PGStatement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PGStatement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/vertica/PGResultSetMetaData.html" title="interface in com.vertica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica</FONT>
<BR>
Interface PGStatement</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PGStatement</B></DL>
</PRE>

<P>
This interface defines the public Vertica_Database extensions to
  java.sql.Statement. All Statements constructed by the Vertica_Database
  driver implement PGStatement.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#DATE_NEGATIVE_INFINITY">DATE_NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#DATE_POSITIVE_INFINITY">DATE_POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#addStreamToCopyIn(java.io.InputStream)">addStreamToCopyIn</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add next stream to a COPY TO query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#executeCopyIn(java.lang.String, java.io.InputStream)">executeCopyIn</A></B>(java.lang.String&nbsp;sql,
              java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a COPY TO query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#executeCopyOut(java.lang.String, java.io.OutputStream)">executeCopyOut</A></B>(java.lang.String&nbsp;sql,
               java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a COPY FROM query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#finishCopyIn()">finishCopyIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a COPY TO query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getLastOID()">getLastOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Last inserted/updated oid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getMaxLRSMemory()">getMaxLRSMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getPrepareThreshold()">getPrepareThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server-side prepare reuse threshold in use for this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#getStreamingLRS()">getStreamingLRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#isUseServerPrepare()">isUseServerPrepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this statement will be executed as a server-prepared
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setMaxLRSMemory(int)">setMaxLRSMemory</A></B>(int&nbsp;maxLRSMemory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)">setPrepareThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reuse threshold for using server-prepared statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setStreamingLRS(boolean)">setStreamingLRS</A></B>(boolean&nbsp;streaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#setUseServerPrepare(boolean)">setUseServerPrepare</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of build 302, replaced by <A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>setPrepareThreshold(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/vertica/PGStatement.html#startCopyIn(java.lang.String, java.io.InputStream)">startCopyIn</A></B>(java.lang.String&nbsp;sql,
            java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a COPY TO query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_POSITIVE_INFINITY"><!-- --></A><H3>
DATE_POSITIVE_INFINITY</H3>
<PRE>
static final long <B>DATE_POSITIVE_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.vertica.PGStatement.DATE_POSITIVE_INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_NEGATIVE_INFINITY"><!-- --></A><H3>
DATE_NEGATIVE_INFINITY</H3>
<PRE>
static final long <B>DATE_NEGATIVE_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.vertica.PGStatement.DATE_NEGATIVE_INFINITY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastOID()"><!-- --></A><H3>
getLastOID</H3>
<PRE>
long <B>getLastOID</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the Last inserted/updated oid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OID of last insert
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseServerPrepare(boolean)"><!-- --></A><H3>
setUseServerPrepare</H3>
<PRE>
void <B>setUseServerPrepare</B>(boolean&nbsp;flag)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of build 302, replaced by <A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>setPrepareThreshold(int)</CODE></A></I>
<P>
<DD>Turn on the use of prepared statements in the server (server side
 prepared statements are unrelated to jdbc PreparedStatements)
 As of build 302, this method is equivalent to
  <code>setPrepareThreshold(1)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>7.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseServerPrepare()"><!-- --></A><H3>
isUseServerPrepare</H3>
<PRE>
boolean <B>isUseServerPrepare</B>()</PRE>
<DL>
<DD>Checks if this statement will be executed as a server-prepared
 statement. A return value of <code>true</code> indicates that the next
 execution of the statement will be done as a server-prepared statement,
 assuming the underlying protocol supports it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the next reuse of this statement will use a
  server-prepared statement</DL>
</DD>
</DL>
<HR>

<A NAME="setPrepareThreshold(int)"><!-- --></A><H3>
setPrepareThreshold</H3>
<PRE>
void <B>setPrepareThreshold</B>(int&nbsp;threshold)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the reuse threshold for using server-prepared statements.
<p>
 If <code>threshold</code> is a non-zero value N, the Nth and subsequent
 reuses of a PreparedStatement will use server-side prepare.
<p>
 If <code>threshold</code> is zero, server-side prepare will not be used.
<p>
 The reuse threshold is only used by PreparedStatement and
 CallableStatement objects; it is ignored for plain Statements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the new threshold for this statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an exception occurs while changing the threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrepareThreshold()"><!-- --></A><H3>
getPrepareThreshold</H3>
<PRE>
int <B>getPrepareThreshold</B>()</PRE>
<DL>
<DD>Gets the server-side prepare reuse threshold in use for this statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current threshold<DT><B>Since:</B></DT>
  <DD>build 302</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/vertica/PGStatement.html#setPrepareThreshold(int)"><CODE>setPrepareThreshold(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStreamingLRS(boolean)"><!-- --></A><H3>
setStreamingLRS</H3>
<PRE>
void <B>setStreamingLRS</B>(boolean&nbsp;streaming)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamingLRS()"><!-- --></A><H3>
getStreamingLRS</H3>
<PRE>
boolean <B>getStreamingLRS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLRSMemory(int)"><!-- --></A><H3>
setMaxLRSMemory</H3>
<PRE>
void <B>setMaxLRSMemory</B>(int&nbsp;maxLRSMemory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLRSMemory()"><!-- --></A><H3>
getMaxLRSMemory</H3>
<PRE>
int <B>getMaxLRSMemory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeCopyIn(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
executeCopyIn</H3>
<PRE>
boolean <B>executeCopyIn</B>(java.lang.String&nbsp;sql,
                      java.io.InputStream&nbsp;inStream)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a COPY TO query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the COPY TO query to execute<DD><CODE>inStream</CODE> - input stream that query reads data from
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if query execution fails</DL>
</DD>
</DL>
<HR>

<A NAME="executeCopyOut(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
executeCopyOut</H3>
<PRE>
boolean <B>executeCopyOut</B>(java.lang.String&nbsp;sql,
                       java.io.OutputStream&nbsp;outStream)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Execute a COPY FROM query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the COPY FROM query to execute<DD><CODE>outStream</CODE> - output stream that query writes data to
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if query execution fails</DL>
</DD>
</DL>
<HR>

<A NAME="startCopyIn(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
startCopyIn</H3>
<PRE>
void <B>startCopyIn</B>(java.lang.String&nbsp;sql,
                 java.io.InputStream&nbsp;inStream)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Start a COPY TO query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - the COPY TO query to execute<DD><CODE>inStream</CODE> - input stream that query reads data from
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if query execution fails</DL>
</DD>
</DL>
<HR>

<A NAME="addStreamToCopyIn(java.io.InputStream)"><!-- --></A><H3>
addStreamToCopyIn</H3>
<PRE>
void <B>addStreamToCopyIn</B>(java.io.InputStream&nbsp;inStream)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Add next stream to a COPY TO query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - input stream that query reads data from
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if query execution fails</DL>
</DD>
</DL>
<HR>

<A NAME="finishCopyIn()"><!-- --></A><H3>
finishCopyIn</H3>
<PRE>
void <B>finishCopyIn</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Finish a COPY TO query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if query execution fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/vertica/PGResultSetMetaData.html" title="interface in com.vertica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/vertica/PGStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
