<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:48 EDT 2008 -->
<TITLE>
Fastpath
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.fastpath.Fastpath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Fastpath";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vertica/fastpath/Fastpath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fastpath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vertica.fastpath</FONT>
<BR>
Class Fastpath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.vertica.fastpath.Fastpath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Fastpath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the Fastpath api.

 <p>This is a means of executing functions imbeded in the com.vertica
  backend from within a java application.

 <p>It is based around the file src/interfaces/libpq/fe-exec.c
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#Fastpath(com.vertica.core.BaseConnection)">Fastpath</A></B>(com.vertica.core.BaseConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the fastpath system</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#addFunction(java.lang.String, int)">addFunction</A></B>(java.lang.String&nbsp;name,
            int&nbsp;fnid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a function to our lookup table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#addFunctions(java.sql.ResultSet)">addFunctions</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This takes a ResultSet containing two columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#fastpath(int, boolean, com.vertica.fastpath.FastpathArg[])">fastpath</A></B>(int&nbsp;fnId,
         boolean&nbsp;resultType,
         <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a function call to the Vertica_Database backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#fastpath(java.lang.String, boolean, com.vertica.fastpath.FastpathArg[])">fastpath</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;resulttype,
         <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a function call to the Vertica_Database backend by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#getData(java.lang.String, com.vertica.fastpath.FastpathArg[])">getData</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This convenience method assumes that the return value is not an Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#getID(java.lang.String)">getID</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the function id associated by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vertica/fastpath/Fastpath.html#getInteger(java.lang.String, com.vertica.fastpath.FastpathArg[])">getInteger</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This convenience method assumes that the return value is an Integer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fastpath(com.vertica.core.BaseConnection)"><!-- --></A><H3>
Fastpath</H3>
<PRE>
public <B>Fastpath</B>(com.vertica.core.BaseConnection&nbsp;conn)</PRE>
<DL>
<DD>Initialises the fastpath system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - BaseConnection to attach to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fastpath(int, boolean, com.vertica.fastpath.FastpathArg[])"><!-- --></A><H3>
fastpath</H3>
<PRE>
public java.lang.Object <B>fastpath</B>(int&nbsp;fnId,
                                 boolean&nbsp;resultType,
                                 <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Send a function call to the Vertica_Database backend
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fnId</CODE> - Function id<DD><CODE>resultType</CODE> - True if the result is an integer, false for other results<DD><CODE>args</CODE> - FastpathArguments to pass to fastpath
<DT><B>Returns:</B><DD>null if no data, Integer if an integer result, or byte[] otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="fastpath(java.lang.String, boolean, com.vertica.fastpath.FastpathArg[])"><!-- --></A><H3>
fastpath</H3>
<PRE>
public java.lang.Object <B>fastpath</B>(java.lang.String&nbsp;name,
                                 boolean&nbsp;resulttype,
                                 <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Send a function call to the Vertica_Database backend by name.

 Note: the mapping for the procedure name to function id needs to exist,
 usually to an earlier call to addfunction().

 This is the prefered method to call, as function id's can/may change
 between versions of the backend.

 For an example of how this works, refer to com.vertica.largeobject.LargeObject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Function name<DD><CODE>resulttype</CODE> - True if the result is an integer, false for other
 results<DD><CODE>args</CODE> - FastpathArguments to pass to fastpath
<DT><B>Returns:</B><DD>null if no data, Integer if an integer result, or byte[] otherwise
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if name is unknown or if a database-access error
 occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/vertica/largeobject/LargeObject.html" title="class in com.vertica.largeobject"><CODE>LargeObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String, com.vertica.fastpath.FastpathArg[])"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)
               throws java.sql.SQLException</PRE>
<DL>
<DD>This convenience method assumes that the return value is an Integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Function name<DD><CODE>args</CODE> - Function arguments
<DT><B>Returns:</B><DD>integer result
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs or no result</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, com.vertica.fastpath.FastpathArg[])"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>(java.lang.String&nbsp;name,
                      <A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath">FastpathArg</A>[]&nbsp;args)
               throws java.sql.SQLException</PRE>
<DL>
<DD>This convenience method assumes that the return value is not an Integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Function name<DD><CODE>args</CODE> - Function arguments
<DT><B>Returns:</B><DD>byte[] array containing result
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs or no result</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(java.lang.String, int)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(java.lang.String&nbsp;name,
                        int&nbsp;fnid)</PRE>
<DL>
<DD>This adds a function to our lookup table.

 <p>User code should use the addFunctions method, which is based upon a
 query, rather than hard coding the oid. The oid for a function is not
 guaranteed to remain static, even on different servers of the same
 version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Function name<DD><CODE>fnid</CODE> - Function id</DL>
</DD>
</DL>
<HR>

<A NAME="addFunctions(java.sql.ResultSet)"><!-- --></A><H3>
addFunctions</H3>
<PRE>
public void <B>addFunctions</B>(java.sql.ResultSet&nbsp;rs)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>This takes a ResultSet containing two columns. Column 1 contains the
 function name, Column 2 the oid.

 <p>It reads the entire ResultSet, loading the values into the function
 table.

 <p><b>REMEMBER</b> to close() the resultset after calling this!!

 <p><b><em>Implementation note about function name lookups:</em></b>

 <p>Vertica_Database stores the function id's and their corresponding names in
 the pg_proc table. To speed things up locally, instead of querying each
 function from that table when required, a Hashtable is used. Also, only
 the function's required are entered into this table, keeping connection
 times as fast as possible.

 <p>The com.vertica.largeobject.LargeObject class performs a query upon it's startup,
 and passes the returned ResultSet to the addFunctions() method here.

 <p>Once this has been done, the LargeObject api refers to the functions by
 name.

 <p>Dont think that manually converting them to the oid's will work. Ok,
 they will for now, but they can change during development (there was some
 discussion about this for V7.0), so this is implemented to prevent any
 unwarranted headaches in the future.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/vertica/largeobject/LargeObjectManager.html" title="class in com.vertica.largeobject"><CODE>LargeObjectManager</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.String)"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>(java.lang.String&nbsp;name)
          throws java.sql.SQLException</PRE>
<DL>
<DD>This returns the function id associated by its name.

 <p>If addFunction() or addFunctions() have not been called for this name,
 then an SQLException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Function name to lookup
<DT><B>Returns:</B><DD>Function ID for fastpath call
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - is function is unknown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/vertica/fastpath/FastpathArg.html" title="class in com.vertica.fastpath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vertica/fastpath/Fastpath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fastpath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
