<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Mar 25 15:28:55 EDT 2008 -->
<TITLE>
com.vertica.fastpath
</TITLE>

<META NAME="keywords" CONTENT="com.vertica.fastpath package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vertica/fastpath/package-summary.html" target="classFrame">com.vertica.fastpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fastpath.html" title="class in com.vertica.fastpath" target="classFrame">Fastpath</A>
<BR>
<A HREF="FastpathArg.html" title="class in com.vertica.fastpath" target="classFrame">FastpathArg</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
